<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>SignatureDoesNotMatch</Code>
  <Message>The request signature we calculated does not match the signature you provided. Check your key and signing method.</Message>
  <RequestId>69A0178F9A01B133357AB56D</RequestId>
  <HostId>ali-hz-tool.oss-cn-hangzhou.aliyuncs.com</HostId>
  <OSSAccessKeyId>LTAI5tPxSXCwNqVDi74hpssW</OSSAccessKeyId>
  <SignatureProvided>xjzm05WoIN+WF5UqFezYuG/+N0=</SignatureProvided>
  <StringToSign>GET


1775359818
/ali-hz-tool/badge/2026/02/15/AI-ModelScope_RMBG-2.0_c00eb331-4991-402d-8c92-f3e0de7994aa.webm</StringToSign>
  <StringToSignBytes>47 45 54 0A 0A 0A 31 37 37 35 33 35 39 38 31 38 0A 2F 61 6C 69 2D 68 7A 2D 74 6F 6F 6C 2F 62 61 64 67 65 2F 32 30 32 36 2F 30 32 2F 31 35 2F 41 49 2D 4D 6F 64 65 6C 53 63 6F 70 65 5F 52 4D 42 47 2D 32 2E 30 5F 63 30 30 65 62 33 33 31 2D 34 39 39 31 2D 34 30 32 64 2D 38 63 39 32 2D 66 33 65 30 64 65 37 39 39 34 61 61 2E 77 65 62 6D </StringToSignBytes>
  <EC>0002-00000040</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0002-00000040</RecommendDoc>
</Error>
