<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>SignatureDoesNotMatch</Code>
  <Message>The request signature we calculated does not match the signature you provided. Check your key and signing method.</Message>
  <RequestId>69A0275A690147333387D88D</RequestId>
  <HostId>ali-hz-tool.oss-cn-hangzhou.aliyuncs.com</HostId>
  <OSSAccessKeyId>LTAI5tPxSXCwNqVDi74hpssW</OSSAccessKeyId>
  <SignatureProvided>Sx6/aXs0GiOBRmS3ZABVbbJ07T0=</SignatureProvided>
  <StringToSign>GET


1774848678
/ali-hz-tool/badge/2026/02/15/matanyone_aaa3d33a-376e-4c61-8be7-90949e1d7f07.webm</StringToSign>
  <StringToSignBytes>47 45 54 0A 0A 0A 31 37 37 34 38 34 38 36 37 38 0A 2F 61 6C 69 2D 68 7A 2D 74 6F 6F 6C 2F 62 61 64 67 65 2F 32 30 32 36 2F 30 32 2F 31 35 2F 6D 61 74 61 6E 79 6F 6E 65 5F 61 61 61 33 64 33 33 61 2D 33 37 36 65 2D 34 63 36 31 2D 38 62 65 37 2D 39 30 39 34 39 65 31 64 37 66 30 37 2E 77 65 62 6D </StringToSignBytes>
  <EC>0002-00000040</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0002-00000040</RecommendDoc>
</Error>
