<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>SignatureDoesNotMatch</Code>
  <Message>The request signature we calculated does not match the signature you provided. Check your key and signing method.</Message>
  <RequestId>69A027692D1F293835EEF938</RequestId>
  <HostId>ali-hz-tool.oss-cn-hangzhou.aliyuncs.com</HostId>
  <OSSAccessKeyId>LTAI5tPxSXCwNqVDi74hpssW</OSSAccessKeyId>
  <SignatureProvided>1YI4wd7af+BfW7nN4ciT/KQAxcks=</SignatureProvided>
  <StringToSign>GET


1774848678
/ali-hz-tool/badge/2026/02/15/modelscope_BiRefNet_38af733a-ca5a-48a7-89bd-ec1f5b1cc088.webm</StringToSign>
  <StringToSignBytes>47 45 54 0A 0A 0A 31 37 37 34 38 34 38 36 37 38 0A 2F 61 6C 69 2D 68 7A 2D 74 6F 6F 6C 2F 62 61 64 67 65 2F 32 30 32 36 2F 30 32 2F 31 35 2F 6D 6F 64 65 6C 73 63 6F 70 65 5F 42 69 52 65 66 4E 65 74 5F 33 38 61 66 37 33 33 61 2D 63 61 35 61 2D 34 38 61 37 2D 38 39 62 64 2D 65 63 31 66 35 62 31 63 63 30 38 38 2E 77 65 62 6D </StringToSignBytes>
  <EC>0002-00000040</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0002-00000040</RecommendDoc>
</Error>
